{
    "Portfolio-Blog" :{
        "prefix": "blog",
        "description": "",
        "body": [
            ""
        ]   
    },
    "Portfolio-Blog-Series" :{
        "prefix": "blogseries",
        "description": "",
        "body": [
            ""
        ]   
    }
}