{
    "python.defaultInterpreterPath": "${workspaceFolder}\\scripts\\python\\publisher\\venv\\Scripts\\python.exe",
    "autoDocstring.startOnNewLine": true,
    "files.associations": {
        "*.md": "markdown",
        "*.markdown": "markdown"
    },
    "[markdown]": {
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        }
    },
    "python.pythonPath": "${workspaceFolder}\\scripts\\python\\publisher\\venv\\Scripts\\python.exe"
}